; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "res.h"
LastPage=0

ClassCount=0

ResourceCount=4
Resource1=IDD_DLG_ABOUT (English (U.S.))
Resource2=IDD_DLG_ABOUT1 (English (U.S.))
Resource3=IDD_DLG_MAIN (English (U.S.))
Resource4=IDD_DLG_RESULTS (English (U.S.))

[DLG:IDD_DLG_ABOUT (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342177294
Control5=IDC_STATIC,static,1342177283
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_MAIN (English (U.S.))]
Type=1
Class=?
ControlCount=19
Control1=IDC_DIRECTORY,edit,1350631552
Control2=IDC_BROWSED,button,1342242944
Control3=IDC_FILE,edit,1350631552
Control4=IDC_BROWSEF,button,1342242944
Control5=IDC_BSUBDIRS,button,1342242819
Control6=IDC_REPLACE,edit,1350631552
Control7=IDC_REPLACEWITH,edit,1350631552
Control8=IDC_BRENAME,button,1342242819
Control9=IDC_BCASESENSITIVE,button,1342242819
Control10=IDC_BREPLACE,button,1342242819
Control11=IDC_BNOCHANGES,button,1342242819
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=ID_ABOUT,static,1342177550
Control19=IDC_STATIC,button,1342177287

[DLG:IDD_DLG_ABOUT1 (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177294
Control6=IDC_STATIC,static,1342177283

[DLG:IDD_DLG_RESULTS (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_RESULTSCANCEL,button,1476460544
Control2=IDC_RESULTS,SysListView32,1350631425
Control3=IDC_STATUS,static,1342308352
Control4=IDC_STATIC,static,1342308352

